{
  "name": "sdg17-studaifoundery-web",
  "version": "1.0.0",
  "private": true,
  "description": "SDG 17 Global Partnership Platform — Next.js frontend + API",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:auth": "node --test test/authFlow.test.mjs",
    "test:formulas": "node --test test/formulas.test.mjs test/otp.test.mjs test/assistantIntents.test.mjs test/downloads.test.mjs",
    "db:migrate": "node db/migrate.mjs"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "zod": "^3.24.1",
    "resend": "^4.0.1",
    "recharts": "^2.15.0",
    "framer-motion": "^11.15.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/pg": "^8.11.10",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.49"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
